<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 200%;
  }
  H2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 130%;

  }
  li{
    font-size: 1.2rem;
    font-weight: normal;
    font-style: italic;
  }
  h3{
    text-transform: capitalize;
  }
  h4{
    text-transform: capitalize;
    text-decoration: ;
  }
  a{
    text-decoration: none;
  }
  #important{
    text-decoration: underline;
  }
  #overline{
    text-decoration: overline;
  }
  #change{
    text-decoration: line-through;
  }
  #blink{
    text-decoration: blink;
  }
  #more{
    text-decoration: underline overline;
  }
  #para{
    line-height: 3;
  }
  #right-item{
    text-align: right;
  }
  #center-item{
    text-align: center;
  }
  #parose{
    text-align: justify;
  }
  em{
    font-size: 2em;
    vertical-align: middle;
  }
  img{
    text-align: middle;
  }
  #space{
    letter-spacing: 0.25;
    word-spacing: 10px;
  }
  #dino::first-letter{
    font-size: 2em;
    
  }
  #dino{
    text-indent: 50px;
  }
#dino::first-line{
  color: #4D089A;
}
.notice{
  color: blue;
}
.warning{
  color: coral;
}
a:link
{
  color: rgb(248, 2, 2);
}
a:hover{
  color: darkgreen;
}
a:visited
{
  color:black;
}
a:active{
  color: darkgoldenrod;
}
a:focus{
  color: darkmagenta;
}
#subscribe:hover{
  color: red;
}
#subscribe:focus{
  color: green;
}
#left-shadow{
  text-shadow: -4px 0 0 #bababa;
}
#right-shadow{
  text-shadow: 4px 0 0 #1cd0f0;
}
#top-shadow{
  text-shadow: 0 -5px 0 #000000;
  text-shadow: 0 -10px 0 #000000;
  text-shadow: 0 -15px 0 #000000;
}
#bottom-shadow{
  text-shadow: 0 5px 0 #bababa;
}
#shadow-blur{
  text-shadow: 0 2px 4px #1be74e;
}
#shadow-color{
  text-shadow: 0 2px 0 #d12323;
}
#combine-everything{
  text-shadow: 3px 3px 3px #4D089A;
}
    </style>
    <!--typography-->
</head>
<body>
    <h1>WELCOME to learn css</h1>
    <h1>CSS TYPOGRAPHY INTRODUCTION</h1>
    <H2>TYPES OF TYPEFACES</H2>
    <ol>
        <li>serif</li>
        <li>sans serif</li>
        <li>monospace</li>
        <li>handwriting / cursive</li>
        <li>display / fantasy</li>
    </ol>
    <h2>Variations</h2>
    <ul>
        <li>weight</li>
        <li>style</li>
        <li>stretch</li>
    </ul>
    <h1>FONT SIZE</h1>
    <ol>
        <li>pixels</li>
        <li>percentage</li>
        <li>EMs</li>
        <li>REMs</li>
</ol>
<h3>TEXT TRANSFORMATION</h3>
<ol>
  <li>uppercase</li>
  <li>lowercase</li>
  <li>capitalize</li>
</ol>
<h4>where there is a world i can stand for sell my soul</h4>
<ol>
  <h2>TEXT DECORATION</h2>
  <li>none</li>
  <li>underline</li>
  <li>overline</li>
  <li>linethrough</li>
  <li>blink</li>
</ol>
<p><a href="#">Links</a> are always underlined. but i dont want it so lets change</p>
<p><span id="important">important</span> so please underline this word</p>
<p>while there is underline, why there is no <span id="overline">overline?</span></p>
<p><span id="change">UTI Bank</span> became Axis Bank</p>
<p><span id="blink">Blink</span> your eye while learning</p>
<p id="more">how are you my boy?</p>
<h1>LEADING</h1>
<!--distance between one line and other line-->
<p id="para">The Gingee Fort complex is on three hillocks: Krishnagiri named after Krishna Kon to the north, Rajagiri or Anandagiri named after Ananda kon to the west[1] and Chakilidurg to the southeast. The three hills together constitute a fort complex, each having a separate and self-contained citadel. The fort walls are 13 km (8.1 mi) and the three hills are connected by walls enclosing an area of 11 square kilometres (4.2 sq mi).[5] It was built at a height of 800 feet (240 m) and protected by an 80 feet (24 m) wide moat. The complex has a seven-storeyed Kalyana Mahal (marriage hall), granaries, prison cells, and a temple dedicated to its presiding goddess called Chenjiamman. The fortifications contain a sacred pond known as Aanaikulam. On the top of the hillock, there are minor fortifications.[5] The fort, in modern times, is maintained and administered by the Archaeological Survey of India. The fort is one of the prominent tourist destinations in</p>

<p>TEXT ALIGNMENT</p>
<ol>
  <li>left</li>
  <li>right</li>
  <li>centre</li>
  <li>justify</li>
</ol>
<ul>
<li id="left-item">Left</li>
<li id="right-item">Right</li>
<li id="center-item">Center</li>
<li id="justify">Justify</li>
</ul>
<p id="parose">The span tag is a widely-used inline element in HTML that is used for styling or grouping inline elements without creating a new line. It's typically used when you need to apply styles or target a section of text or inline elements with JavaScript. Originally built by Ananta Kon around 1190 AD and later fortified by Krishna Kon,[1][2] it was later modified in the 13th century to elevate it to the status of an unbreachable citadel to protect the town of Gingee. It was also the headquarters[3][4] domination in northern Tamil Nadu. The fort was built as a strategic place of fending off any invading armies. As per one account, the fort was further fortified during the 15–16th century. The fort was won for Swarajya by Subedar Harji Rajemahadik for the Marathas under the leadership of Shivaji in 1677 AD. It was then conquered by the Bijapur sultans, the Moghuls, the Carnatic Nawabs, the French and finally the British in 1761. The fort is closely associated with Raja Tej Singh, who unsuccessfully revolted against the Nawab of Arcot and eventually lost his life in a battle</p>
<h1>VERTICAL ALIGN</h1>
<ol>
  <li>Baseline</li>
  <li>Sub</li>
  <li>Super</li>
  <li>Top</li>
  <li>Text Top</li>
  <li>Middle</li>
  <li>Bottom</li>
  <li>Text Bottom</li>
</ol>
<h2>Let us <em>make</em> it so </h2><p><img src="csslogo.svg" alt="" width="75px" height="100px">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2] CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility;[further explanation needed] provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
<!--space between letters and words-->
<h2 id="space">More Spacing</h2>
<p id="dino">Dinosaurs are a diverse group of reptiles[note 1] of the clade Dinosauria. They first appeared during the Triassic period, between 243 and 233.23 million years ago (mya), although the exact origin and timing of the evolution of dinosaurs is a subject of active research. They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201.3 mya and their dominance continued throughout the Jurassic and Cretaceous periods. The fossil record shows that birds are feathered dinosaurs, having evolved from earlier theropods during the Late Jurassic epoch, and are the only dinosaur lineage known to have survived the Cretaceous–Paleogene extinction event approximately 66 mya. Dinosaurs can therefore be divided into avian dinosaurs—birds—and the extinct non-avian dinosaurs, which are all dinosaurs other than birds.</p>
<!--pseudo elements-->
<!--class selector-->
<!--class selector-->
<!--class selector-->
<!--class selector-->
<h1>class selector</h1>
<p>i am daniel sometimes called tim david , david, soinal, chandru, marijuana etc..</p>
<p class="notice">this is notice message</p>
<p>jhvuygd dbhjgdi jduhd ljdniohd</p>
<p class="warning">how are you visitors</p>
<p>nkhhd jljdmd kduchandkuh dkjdhd</p>
<p class="notice">lets notice </p>
<p><a href="https://www.youtube.com/watch?v=NAh3MWMsLMo" target="_blank">youtube</a> is a good website</p>
<!--pseudo classes-->
<!--
  :link
  :visited
  :hover
  :active
  :focus
}-->
<!--a:visited{
  color:black;-->
  <form action="">
  <p>
<label for="email_id">Email</label><br>
<input type="email" name="email_id" id="email_id">
</p>
<input type="submit" name="subscribe" id="subscribe" value="subscribe">
</form>
<!--text shadow-->
<h1>shadows</h1>
<h2 id="left-shadow">left shadow</h2>
<h2 id="right-shadow">right shadow</h2>
<h2 id="top-shadow">top shadow</h2>
<h2 id="bottom-shadow">bottom shadow</h2>
<h2 id="shadow-blur">shadow blur</h2>
<h2 id="shadow-color">shadow color</h2>
<h2 id="combine-everything">combine everything</h2>
</body>
</html>